# bitcoind RPC settings
rpcuser=reddcoinrpc
rpcpassword=6zSho8J9ZyJmcQqMpyv2WsbZcdQHLRpv2CanHTUfbr88
host=192.168.1.130
#testnet
port=55443
#mainnet
#port=45443

# bootstrap.dat settings
netmagic=fbc0b6db
#POSv start
#min_height=260800
#min_height=495008
min_height=0
max_height=0
# 30 Days
step=40320
output=checkpoints.log