# bitcoind RPC settings
rpcuser=rpc_user
rpcpassword=areallylongpasswordthatishardtoguess
host=127.0.0.1
#testnet
#port=55443
#mainnet
port=45443

# blockversion settings
netmagic=fbc0b6db
#POSv start
#min_height=260800
min_height=0
max_height=0
db=blockversion.db